# SistemaDeVendas

./: .gitignore  README.md  SistemaDeVendas.sln
SistemaDeVendas/: Planejamento.txt  Program.cs  SistemaDeVendas.csproj  appsettings.json
SistemaDeVendas/Auth/: Settings.cs
SistemaDeVendas/Controllers/: Conexao.cs  EmpresaController.cs  EnderecoController.cs  LoginController.cs  UserDB.cs  UsuarioController.cs
SistemaDeVendas/Data/: ConexaoDBContex.cs  ConexaoDBContext.cs
SistemaDeVendas/Enums/: AreaAtuacaoEmpresa.cs  Bancos.cs  CargoUsuario.cs  FinalidadeProduto.cs  OrigemProduto.cs  RCMProduto.cs  Sexo.cs  TipoDocumentoUsuarios.cs  TipoImpressora.cs  TipoPessoa.cs  TipoProduto.cs  UF.cs  UsuarioRoles.cs  UsuarioSexo.cs  ValorizacaoEstoque.cs
SistemaDeVendas/Migrations/: 20230528231805_InitialDB.Designer.cs  20230528231805_InitialDB.cs  20230608192346_InitialDB.Designer.cs  20230608192346_InitialDB.cs  20230608192443_RenameDocumentoUsuariosModelTable.Designer.cs  20230608192443_RenameDocumentoUsuariosModelTable.cs  20230610194835_AtualizacaoUsuarioModel.Designer.cs  20230610194835_AtualizacaoUsuarioModel.cs  20230610225520_AtualizacaoUsuarioModel2.Designer.cs  20230610225520_AtualizacaoUsuarioModel2.cs  20230611175209_InitialDB.Designer.cs  20230611175209_InitialDB.cs  20230611175725_RenameDocumentoUsuariosModelTable.Designer.cs  20230611175725_RenameDocumentoUsuariosModelTable.cs  20230612003752_UpdateUsuariosModelTable.Designer.cs  20230612003752_UpdateUsuariosModelTable.cs  20230613212114_InitDB.Designer.cs  20230613212114_InitDB.cs  20230617004213_InitDb.cs  (+16 more)
(+164 files in other folders)
